API_ID= 25526478
API_HASH= a874fde84fa6296e0af59b0ce7d94062
BOT_TOKEN= 8429812704:AAFXSzi3hGIL9vBly08j32eYNu1wCcXgaGc
LOGGER_ID= -1003289374722
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 8013091544
STRING_SESSION= BQF1s6cAt3SfASKod3YsZhsZZFD3P8SABq1Jgvet_FryImNP2mPnhNdG0kM2bFcxKOjQcda-A2ifZFvKM2ahBTBKTFxCEbncodqhJPjjVpFHad4X6xTnl7_JoPLbh_V3rBIa90VK9SClyRMX9KM0wQ3kGbFoOekgv3hyDpmlK3kLnaI0aI6P6zS9PjkYYCZgds1aw5z-YTOiJKz7WKsoND_ZB1B_GYgpTOmYCdDZsmEcsvmcPTAaIoxEQoe0kZgPDeoALMzkAadFtjQhR51ktXoK-e9hBFG7L4p36xMGJca6rcTgUooaX1dwduYMsyLX5mWxeTXB__Lrsdxk01Rrti5ud8BVHQAAAAHLrm6PAA